* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 2px;
  min-height: 100vh;
}

.nav-bar-items {
  display: grid;
  grid-template-columns: auto;
}
a {
  color: rgb(52, 16, 16);
  font-size: 20px;
}

a:hover {
  color: slateblue;
}

.intro {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  max-height: auto;
  background-color: lightgoldenrodyellow;
}

.portfolio-photo {
  border-radius: 50%;
  background-color: darkgrey;
  opacity: 0.8;
  height: auto;
  width: 95%;
  margin: 50px 0px 5px 15px;
}

.cv-synopsis {
  background-color: lightgoldenrodyellow;
}

h1 {
  margin: 25px;
  color: rgb(52, 16, 16);
}

h2 {
  text-align: center;
  color: rgb(52, 16, 16);
  font-size: 25px;
  background: lightgray;
  padding: 2px;
  margin: 2px;
}

h3 {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  color: darkslategray;
}

h4 {
  color: darkslategray;
  font-size: 18px;
}

h5 {
  text-align: center;
}

h6 {
  text-align: center;
  color: slateblue;
}

p {
  padding: 5px;
  line-height: 2em;
  color: darkslategray;
  margin: 5px;
  font-size: 16px;
}

ul {
  display: flex;
  flex-wrap: wrap;
}

li {
  list-style: none;
  padding: 1.15em;
  font-size: 20px;
}
.role-and-responsibilities ul {
  padding: 0;
  font-size: 30px;
  color: darkolivegreen;
}

.role-and-responsibilities li {
  list-style-type: column;
  font-size: 15px;
  padding: 0.8em;
}
/* modal global variables */
:root {
  --modal-duration: 1s;
  --modal-color: rgb(52, 16, 16);
}
/* overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
}

.button {
  background: darkslategray;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  background: rgb(52, 16, 16);
}
.modal-header h2,
.modal-footer h2 {
  margin: 0;
}
.modal-header {
  background: rgb(52, 16, 16);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.modal-footer {
  background: rgb(52, 16, 16);
  color: #fff;
  padding: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
/* width depends how much you want to cover */
.modal-content {
  margin: 10% auto;
  padding: 5px;
  background-color: lightgoldenrodyellow;
  width: 50%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}
.cv-history-headers {
  font-size: 20px;
}
.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.skill-set {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.front-end {
  -webkit-animation-name: skills-display; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: skills-display;
  animation-duration: 4s;
  animation-delay: 2s;
}
.back-end {
  -webkit-animation-name: skills-displaoy; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: skills-display;
  animation-duration: 4s;
  animation-delay: 4s;
}

.testing-and-compilers {
  -webkit-animation-name: skills-display; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: skills-display;
  animation-duration: 4s;
  animation-delay: 6s;
}

.dev-environment {
  -webkit-animation-name: skills-display; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: skills-display;
  animation-duration: 4s;
  animation-delay: 8s;
}

@keyframes skills-display {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.portfolio {
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  background-color: lightgoldenrodyellow;
}

@media only screen and (max-width: 425px) {
  .intro,
  .skill-set,
  .front-end,
  .back-end,
  .dev-environment,
  .testing-and-compilers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-items,
  .portfolio {
    display: block;
  }

  h2 {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    animation-delay: 2s;
  }
  .portfolio-photo {
    border-radius: 50%;
    background-color: darkgrey;
    height: auto;
    width: 90%;
  }
  .nav-bar-items,
  .cv-synopsis {
    display: none;
  }
}
@media only screen and (max-width: 680px) {
  .intro,
  .portfolio .skill-set {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 800px) {
  .intro,
  .portfolio .skill-set {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
